<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.sysdesc</groupId>
	<artifactId>sysdesc-boleto</artifactId>
	<version>0.0.1</version>
	<name>SysdescBoleto</name>
	<description>Geração de Boletos</description>
	<packaging>pom</packaging>

	<properties>
		<sysdesc.version>0.0.1</sysdesc.version>
		<sysdesc.util.version>0.0.1</sysdesc.util.version>
		<sysdesc.pesquisa.version>0.0.1</sysdesc.pesquisa.version>
	</properties>
	<modules>
		<module>sydesc-boleto-service</module>
		<module>sysdesc-boleto-repository</module>
		<module>sysdesc-boleto-util</module>
	</modules>
</project>